/*
Theme:
background-color = {background-color}              
foreground-color = {foreground-color}              
primary-color = {primary-color}                 
secondary-color = {secondary-color}               
highlight-color = {highlight-color}               
input-background-color = {input-background-color}        
input-placeholder-color = {input-placeholder-color}       
border-color = {border-color}                  
scrollbar-background-color = {scrollbar-background-color}    
scrollbar-handle-color = {scrollbar-handle-color}        
scrollbar-handle-hover-color = {scrollbar-handle-hover-color}  
textedit-background-color = {textedit-background-color}     
progressbar-background-color = {progressbar-background-color}  
progressbar-chunk-color = {progressbar-chunk-color}       
 */

/* Base Widget Style */
QWidget {
    background-color: {background-color};
    color: {foreground-color};
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Group Boxes: Containers & Sections */
QGroupBox {
    background-color: {background-color};
    border: 2px solid {border-color};
    border-radius: 5px;
    margin-top: 18px;
    padding: 12px;
    font-weight: bold;
    color: {foreground-color};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 5px 0px 5px;
    font-size: 14px;
    color: {primary-color};
}

/* Labels: All labels use dynamic foreground color with a transparent background */
QLabel {
    font-size: 13px;
    color: {foreground-color};
    background-color: transparent;
}

/* LineEdits: Input fields */
QLineEdit {
    background-color: {input-background-color};
    border: 1px solid {border-color};
    border-radius: 3px;
    padding: 5px;
    color: {foreground-color};
}

QLineEdit::placeholder {
    color: {input-placeholder-color};
}

/* Push Buttons */
QPushButton {
    background-color: {primary-color};
    border: none;
    padding: 8px;
    border-radius: 5px;
    color: {foreground-color};
    font-weight: bold;
}

QPushButton:hover {
    background-color: {highlight-color};
}

QPushButton:disabled {
    background-color: {secondary-color};
    color: rgba(255, 255, 255, 0.5);
}

/* Check Boxes */
QCheckBox {
    color: {foreground-color};
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid {border-color};
    border-radius: 3px;
    background-color: {input-background-color};
}

QCheckBox::indicator:checked {
    background-color: {primary-color};
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Vertical Scroll Bar */
QScrollBar:vertical {
    background-color: {scrollbar-background-color};
    width: 12px;
    margin: 0px;
    border: none;
}
QScrollBar::handle:vertical {
    background: {scrollbar-handle-color};
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: {scrollbar-handle-hover-color};
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

/* Horizontal Scroll Bar */
QScrollBar:horizontal {
    background-color: {scrollbar-background-color};
    height: 12px;
    margin: 0px;
    border: none;
}
QScrollBar::handle:horizontal {
    background: {scrollbar-handle-color};
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: {scrollbar-handle-hover-color};
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

/* Text Edit: Multiline text fields (e.g., progress log) */
QTextEdit {
    background-color: {textedit-background-color};
    border: 1px solid {border-color};
    border-radius: 4px;
    padding: 5px;
    font-family: "Courier New", monospace;
    font-size: 12px;
    color: {foreground-color};
}

/* Progress Bar: Progress indicator */
QProgressBar {
    background-color: {progressbar-background-color};
    border: 1px solid {border-color};
    border-radius: 5px;
    text-align: center;
    height: 12px;
    color: {foreground-color};
}

QProgressBar::chunk {
    background-color: {progressbar-chunk-color};
    border-radius: 5px;
}

/* Menu styling */
QMenuBar {
    background-color: {background-color};
    color: {foreground-color};
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: {secondary-color};
    color: {foreground-color};
}

QMenu {
    background-color: {background-color};
    color: {foreground-color};
    border: 1px solid {border-color};
    border-radius: 3px;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: {secondary-color};
}

/* Status Bar */
QStatusBar {
    background-color: {background-color};
    color: {foreground-color};
    border-top: 1px solid {border-color};
}

/* Splitter */
QSplitter::handle {
    background-color: {border-color};
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}
